{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port clk_in1 -pg 1 -y 190 -defaultsOSRD
preplace port rst_n -pg 1 -y 20 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst BoardInit_AXI_0 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace netloc clk_wiz_0_locked 1 1 4 260 60 NJ 60 NJ 20 1260
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ 440 830
preplace netloc clk_in1_1 1 0 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 280 370 660
preplace netloc rst_n_1 1 0 5 NJ 260 NJ 260 NJ 260 NJ 270 1250
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 NJ 120 N
preplace netloc clk_wiz_0_clk_out1 1 1 4 270 70 NJ 100 840 260 1240
preplace netloc axi_interconnect_0_M00_AXI 1 4 1 1270
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 NJ 200 850 340 NJ
levelinfo -pg 1 80 180 490 800 1100 1400 1560
",
}
{
   da_ps7_cnt: "1",
}